<!DOCTYPE html>
<HTML>
<BODY>
<STYLE>
	h1 {
		font-size:200%;
	}
	table th,tr,td {
		border-collapse: collapse; /* share common border between cells */
		padding: 4px; /* padding within cells */
		table-layout : fixed
	}
	table th {
	background-color:lightsteelblue
	}
</STYLE>
<h1>SDAccel Profile Summary</h1>
<br>
<h3>Generated on: 2017-05-19 11:37:46</h3>
<h3>Profiled application: mmul</h3>
<h3>Target platform: Xilinx</h3>
<h3>Target devices: </h3>
<h3>Flow mode: System Run</h3>
<h3>Tool version: 2016.3</h3>
<br>
<br>
<h2>OpenCL API Calls</h2>

<TABLE border="1">
<TR>
<TH>API Name</TH>
<TH>Number Of Calls</TH>
<TH>Total Time (ms)</TH>
<TH>Minimum Time (ms)</TH>
<TH>Average Time (ms)</TH>
<TH>Maximum Time (ms)</TH>
</TR>
<TR><TD>clGetPlatformInfo</TD><TD>2</TD><TD>0.006669</TD><TD>0.000562</TD><TD>0.0033345</TD><TD>0.006107</TD></TR>
</TABLE>
<br>
<h2>Kernel Execution</h2>

<TABLE border="1">
<TR>
<TH>Kernel</TH>
<TH>Number Of Enqueues</TH>
<TH>Total Time (ms)</TH>
<TH>Minimum Time (ms)</TH>
<TH>Average Time (ms)</TH>
<TH>Maximum Time (ms)</TH>
</TR>
</TABLE>
<br>
<h2>Compute Unit Utilization</h2>

<TABLE border="1">
<TR>
<TH>Device</TH>
<TH>Compute Unit</TH>
<TH>Kernel</TH>
<TH>Global Work Size</TH>
<TH>Local Work Size</TH>
<TH>Number Of Calls</TH>
<TH>Total Time (ms)</TH>
<TH>Minimum Time (ms)</TH>
<TH>Average Time (ms)</TH>
<TH>Maximum Time (ms)</TH>
</TR>
</TABLE>
<br>
<h2>Data Transfer: Host and Global Memory</h2>

<TABLE border="1">
<TR>
<TH>Context:Number of Devices</TH>
<TH>Transfer Type</TH>
<TH>Number Of Transfers</TH>
<TH>Transfer Rate (MB/s)</TH>
<TH>Average Bandwidth Utilization (%)</TH>
<TH>Average Size (KB)</TH>
<TH>Total Time (ms)</TH>
<TH>Average Time (ms)</TH>
</TR>
<TR><TD>context0:1</TD><TD>READ</TD><TD>0</TD><TD>0.000000</TD><TD>0.000000</TD><TD>0</TD><TD>0.000000</TD><TD>0.000000</TD></TR>
<TR><TD>context0:1</TD><TD>WRITE</TD><TD>0</TD><TD>0.000000</TD><TD>0.000000</TD><TD>0</TD><TD>0.000000</TD><TD>0.000000</TD></TR>
</TABLE>
<br>
<h2>Data Transfer: Kernels and Global Memory</h2>

<TABLE border="1">
<TR>
<TH>Device</TH>
<TH>Transfer Type</TH>
<TH>Number Of Transfers</TH>
<TH>Transfer Rate (MB/s)</TH>
<TH>Average Bandwidth Utilization (%)</TH>
<TH>Average Size (KB)</TH>
<TH>Average Time (ns)</TH>
</TR>
</TABLE>
<br>
<h2>Top Data Transfer: Kernels and Global Memory</h2>

<TABLE border="1">
<TR>
<TH>Device</TH>
<TH>Kernel Name</TH>
<TH>Number of Transfers</TH>
<TH>Average Bytes per Transfer</TH>
<TH>Transfer Efficiency (%)</TH>
<TH>Total Data Transfer (MB)</TH>
<TH>Total Write (MB)</TH>
<TH>Total Read (MB)</TH>
<TH>Transfer Rate (MB/s)</TH>
<TH>Average Bandwidth Utilization (%)</TH>
</TR>
</TABLE>
</BODY>
</HTML>
